<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="Frontend.SiteMaster" %>

<!DOCTYPE html>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="Scripts/jquery-3.0.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="Scripts/bootstrap.min.js"></script>
<link href="Content/CSS.css" rel="stylesheet" />
<link href="Content/bootstrap.css" rel="stylesheet" />
<html>
<head runat="server">
    <title>Kvizovski</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
                <a class="navbar-brand" href="#" style="font-size: large; font-weight: 900;">Kvizovski</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="PocetnaStranaAutora.aspx">Početna</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="PromjernaKorisničkogRačuna.aspx">Korisnički račun</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
